{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "description": "This projects caters to the IoT data.",
  "main": "server.js",
  "author": "Ankit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
